MONGODB_URI="mongodb+srv://shashankpant94115:Spant10,40@cluster1.ctxv50a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CLIENT_ID="468147803346-55rcefrkn5d8ecv0oemb8ppff86mcfvk.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/verify"
